# dmall_service

./: README.md  dmall.sql  pom.xml
src/main/java/com/dg/: DmallApplication.java
src/main/java/com/dg/dao/: BusinessDao.java  CommonDao.java  DicDao.java  UserDao.java
src/main/java/com/dg/dao/provider/: BusinessProvider.java
src/main/java/com/dg/entity/DTO/: CommonDto.java  EditDto.java
src/main/java/com/dg/entity/Domain/: Dic.java  TableInfo.java  User.java
src/main/java/com/dg/entity/Request/: AddReq.java  CommonReq.java  DicQueryReq.java  DictDataReq.java  EditReq.java  LoginReq.java  OutReq.java  PageReq.java  RegisterReq.java  RemoveReq.java  SelectReq.java  StatisticsReq.java
src/main/java/com/dg/entity/VO/: OrderVO.java  Result.java  UserVO.java
src/main/java/com/dg/exception/: BusinessException.java  ErrorCode.java  ExceptionCode.java
src/main/java/com/dg/exception/handler/: GlobalHandler.java  UncaughtExceptionHandler.java
src/main/java/com/dg/rest/: BusinessController.java  DicController.java  UserController.java
src/main/java/com/dg/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/dg/security/handler/: RestfulAccessDeniedHandler.java
src/main/java/com/dg/service/: BusinessService.java  DicService.java  UserService.java
src/main/java/com/dg/swagger/: SwaggerConfig.java
src/main/java/com/dg/utils/: BeanHelper.java  JwtTokenUtil.java  NameUtil.java  PageUtils.java  ParamFilterUtil.java  PoiUtil.java  SnowflakeIdUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
